<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>mrmeumeye</title>
	<link rel="stylesheet" href="mrmeumeye.css">
</head>

<body>
	<div id="initcontainer">
		<div class="vflexbox">
			<logo>Mr</logo>
			<logo>Meumeye</logo>
			<br>
			<details>
				<summary>
					Règles
				</summary>
				<p>📜 Prérequis :</p>
				<h2>3 rôles possibles : Citoyens, Undercover, et Mr.White.</h2>
				<h2>Minimum 4 joueurs (idéalement 6+).</h2>

				<p>🎯 Objectif :</p>
				<h2>Citoyens : Identifier les Undercover et Mr.White.</h2>
				<h2>Undercover : Éviter d'être découvert et éliminer les citoyens.</h2>
				<h2>Mr.White : Se fondre dans la masse et deviner le mot secret pour gagner.</h2>

				<p>🔹 Préparation :</p>
				<h2>Chaque joueur reçoit secrètement une carte ou un mot via l'application.</h2>
				<h2>Citoyens : Reçoivent le mot exact.</h2>
				<h2>Undercover : Reçoivent un mot similaire mais différent.</h2>
				<h2>Mr.White : Ne reçoit aucun mot.</h2>

				<p>🔄 Déroulement :</p>
				<h2>Chaque joueur décrit le mot qu’il a reçu en un mot ou une phrase courte.</h2>
				<h2>Il faut être assez vague pour ne pas se faire démasquer, mais précis pour identifier les
					imposteurs.</h2>
				<h2>Après chaque tour, les joueurs votent pour éliminer celui qui semble suspect.</h2>

				<p>✋ Élimination :</p>
				<h2>Le joueur avec le plus de votes est éliminé et doit révéler son rôle.</h2>
				<h2>Mr.White éliminé peut tenter de deviner le mot exact des citoyens. S'il réussit, il
					gagne
					immédiatement.</h2>

				<p>🏆 Fin de Partie :</p>
				<h2>Citoyens gagnent : Si tous les Undercover et Mr.White sont éliminés.</h2>
				<h2>Undercover gagne : S'il reste autant ou plus d'Undercover que de citoyens.</h2>
				<h2>Mr.White gagne : S'il devine le mot exact.</h2>
				<h2>En case de victoire, les Civils marquent tous 2 points, Mr.White, 6 points et l’Undercover, 10
					points !</h2>
			</details>
			<h1>Ajouter des joueurs</h1>
			<input id="nameinput" placeholder="Nom du joueur">
			<button id="nameinputokbutton" type=submit>Ajouter</button>
			<div class="vflexbox" id="playerlistdiv"></div>
			<h1>Options de jeu</h1>
			<input id="nbfalsewordsinput" type="number" placeholder="nombre de undercover">
			<input id="nbmrwhitesinput" type="number" placeholder="nombre de mr white">
			<div class="vflexbox">
				<div class="hflexbox">
					<h2>Mr White peut commencer :</h2>
					<input type="checkbox" id="mrwhitecanstartinput">
				</div>
			</div>
			<button id="startbutton">Démarrer</button>
			<button id="resetbutton">Réinitialiser</button>
			<div id="playongoingdiv" class="vflexbox">
				<h1>Il semble qu'une partie soit en cours !</h1>
				<button id="recoverbutton">Reprendre</button>
			</div>
		</div>
	</div>
	<div id="revelationcontainer">
		<div class="vflexbox">
			<h1>Faites passer le téléphone !</h1>
			<h2> Joueur actuel : </h2>
			<p id="actualnamediv"></p>
			<h2> Mot : </h2>
			<textinbox id="actualworddiv"></textinbox>
			<button id="revealbutton">révéler</button>
			<button id="nextplayerbutton">joueur suivant</button>
		</div>
	</div>
	<div id="playcontainer">
		<div class="vflexbox">
			<h1>Let's jouer !</h1>
			<h2>Joueur qui commence : </h2>
			<textinbox id="playerdiv"></textinbox>
			<h2>Eliminer un joueur !</h2>
			<div id="eliminationcontainer"></div>
			<div class="vflexbox">
				<p id="infodiv"></p>
			</div>
			<div class="vflexbox" id="resultsdiv"></div>
			<button id="restartbutton">Retour à l'accueil</button>
		</div>
	</div>

	<script src="mrmeumeye_utils.js"></script>
	<script src="mrmeumeye_buttons.js"></script>
	<script src="mrmeumeye.js"></script>
	<script src="synonymes.js"></script>
</body>

</html>